# rick-and-morty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mario/rickapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/rickapp/: RickApplication.kt
app/src/main/java/com/mario/rickapp/common/: Resource.kt
app/src/main/java/com/mario/rickapp/data/remote/: CharactersPagingSource.kt  RickApi.kt
app/src/main/java/com/mario/rickapp/data/remote/dto/: CharacterDto.kt  CharacterListDto.kt  InfoDto.kt  LocationDto.kt
app/src/main/java/com/mario/rickapp/data/repository/: RickRepositoryImpl.kt
app/src/main/java/com/mario/rickapp/di/: AppModule.kt
app/src/main/java/com/mario/rickapp/domain/model/: Character.kt  CharacterSpecie.kt
app/src/main/java/com/mario/rickapp/domain/repository/: RickRepository.kt
app/src/main/java/com/mario/rickapp/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/mario/rickapp/presentation/: MainActivity.kt
app/src/main/java/com/mario/rickapp/presentation/characterList/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/mario/rickapp/presentation/characterList/components/: CharacterItem.kt  StatusItem.kt
app/src/main/java/com/mario/rickapp/presentation/detail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/mario/rickapp/presentation/navigation/: navDestination.kt
app/src/main/java/com/mario/rickapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: left_arrow.xml  unknown.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mario/rickapp/data/: CharactersPagingSourceTest.kt
app/src/test/java/com/mario/rickapp/domain/: GetCharacterDetailUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
